{
  "scripts": {
    "build": "imba-rollup",
    "start": "imba-rollup --watch --serve --hmr",
    "check-version": "imbac --version"
  },
  "dependencies": {
    "global": "^4.4.0",
    "imba": "^2.0.0-alpha.34",
    "imba-rollup": "^2.0.0-alpha.31",
    "vsce": "^1.73.0"
  },
  "devDependencies": {}
}
